#···············································································
#
# CSE 3461/5461 Project 1 Configuration File
#
#···············································································
[osu]
university=The Ohio State University
college=College of Engineering
department=Department of Computer Science and Engineering
class=CSE3461

[server]
# host address
serverHost=10.134.215.76
# listening port
serverPort=5782

[db]
# host address
dbHost=10.129.2.170
# listening port
dbPort=3232
# commit interval
commitInterval=60

[logger]
# host address
logHost=10.1.154.241
# default log level
logLevel=info

[topsecret.server.com]
Port=50022
ForwardX11=no

[project2]
# server IP address
serverHost = 127.0.0.1

# server listening port (> 1024)
serverPort = 7721

[logging]
# log file filename
logFile = liu.9553-project2-client.log

# logging level
logLevel = INFO

# log file mode (w = write, a = append)
logFileMode = a